/* pages/collect/collect.wxss */
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 20rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;

        }
    }
    .collect_content{
        navigator{
            display: flex;
            border-bottom: 2rpx solid #ccc;
            background-color: #fff;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                .goods_img{
                   width: 70%;
                }
            }
            .goods_content{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
        
                .goods_title{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
        
                }
            }
    
        }
        
    }
}