.index_swiper {
    swiper{
        width: 750rpx;
        height: 340rpx;
            image{
                 width: 100%;
        }
    }
    
}
.index_floor{
    .floor_group{
        .floor1_title{
            image{
                width: 100%;
            }
            
        }
        .floor1_content{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
               
                // 后四个图片
                &:nth-last-child(-n+4){
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                    
                }
            }

        }
    }

}