/* pages/user/user.wxss */
page{
    background-color: #edece8;
    padding-bottom: 90rpx;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
            .user_bg{
                width: 100%;
                height: 45vh;
                // 模糊
                filter: blur(5rpx);       
            }
            .user_info{
                position: absolute;
                left: 50%;
                top: 20%;
                transform: translate(-50%,0);
                text-align: center;
                .user_icon{
                    width: 150rpx;
                    height: 150rpx;
                    border-radius: 50%;
                }
                .user_name{
                    color: #fff;
                    font-size: 32rpx;
                    margin-top: 40rpx;
                }
            }
    }
    .user_btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 38rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 90rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding:10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;

            }
            .order_content{
                display: flex;
                navigator{
                    flex: 1;
                    padding:15rpx 0;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                    }
                    .ordername{

                    }

                }
            }
        }
        .app_info{
            margin-top: 30rpx;
            background-color: #fff;
            padding:20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
           
        }
        .recommend{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}