.address_btn{
    padding: 20rpx;
    button{
        width: 60%;
    }
}
.user_info_wrap{
    display: flex;
    padding: 20rpx;
    // border-bottom: 1rpx solid #ccc;
    .user_info{
        flex: 5;
        display: flex;
        flex-direction: column;
        .user_name{

        }

    }
    .user_phone{
        flex: 3;
        text-align: right;
    }
}
.cart_content{
   .cart_title{
       padding: 20rpx;
       border-bottom: 1rpx solid currentColor;
       color: var(--themeColor);
       font-size: 36rpx;
       border-top: 1rpx solid currentColor;
   }
   .main{
       .cart_item{
           display: flex;
           padding: 10rpx;
           border-bottom: 1rpx solid #ccc;
           .cart_chk{
               flex: 1;
               display: flex;
               justify-content: center;
               align-items: center;
           }
           navigator{
               flex: 2;
               image{
                   width: 80%;
               }
           }
           .cart_info_wrap{
               flex:4;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               .goods_name{
                   display: -webkit-box;
                   overflow: hidden;
                   -webkit-box-orient: vertical;
                   -webkit-line-clamp: 2;
                   color: #666;
               }
               .cart_info_content{
                   display: flex;
                   justify-content: space-between;
                   .goods_price{
                       color: var(--themeColor);
                       font-size: 34rpx;
                   }
                   .cart_num_wrap{
                       display: flex;
                       .num_edit{
                           width: 55rpx;
                           height: 55rpx;
                           border: 1rpx solid #ccc;
                           display: flex;
                           justify-content: center;
                           align-items: center;
                       }
                       .cart_number{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                       }
                   }
               }
           }
       }
   }
}



.footer_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_check{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total_price_wrap{
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;

            }
        }
        
    }
    .order_pay{
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
page{
    padding-bottom: 90rpx;
}